{
  "name": "Little Days - Tổ Ấm Tình Yêu & 10 Ngày Sẵn Sàng",
  "short_name": "Little Days",
  "description": "Ứng dụng theo dõi tình yêu, rèn luyện 10 ngày và đồng hành du lịch Nha Trang của Haru & Mai Trang",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1c6fa8",
  "theme_color": "#ff8da1",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/chiikawa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/usagi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
